day_of_week                    Avg_Sales                               Total_Sales
------------------------------ --------------------------------------- ---------------------------------------
Monday                         530.845323                              147575.00
Sunday                         491.318327                              152800.00
Saturday                       457.605177                              141400.00
Wednesday                      442.720588                              120420.00
Thursday                       428.618881                              122585.00
Tuesday                        421.495901                              102845.00
Friday                         420.226480                              120605.00

(7 rows affected)


Completion time: 2024-10-07T20:54:40.2062388+05:30
