category                                           Loyal_Customers Repeat_Purchase_Rate
-------------------------------------------------- --------------- ---------------------------------------
Clothing                                           135             87.096774193548
Electronics                                        130             83.870967741935
Beauty                                             120             77.419354838709

(3 rows affected)


Completion time: 2024-10-07T20:55:17.4299863+05:30
