sale_hour   total_sales
----------- ---------------------------------------
6           36995.00
7           46125.00
8           46430.00
9           38255.00
10          42730.00
11          45875.00
12          12475.00
13          15650.00
14          18900.00
15          15410.00
16          16965.00
17          96480.00
18          91090.00
19          109460.00
20          93035.00
21          97650.00
22          82245.00
23          2460.00

(18 rows affected)

shift     Total_Sales
--------- ---------------------------------------
Evening   572420.00
Morning   256410.00
Afternoon 79400.00

(3 rows affected)


Completion time: 2024-10-07T20:53:44.3757816+05:30
